bootdelay=1
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs boot_normal
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/nandc
mmc_root=/dev/mmcblk0p4
init=/init
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs=setenv bootargs console=${console} root=${nand_root} init=${init} loglevel=${loglevel}
#nand command syntax: nand read address partition_name
boot_normal=nand read 50000000 boot;boota 50000000
boot_recovery=nand read 50000000 recovery;boota 50000000
boot_fastboot=fastboot

